{
    "name": "s4mpp/laraguard",
    "description": "Authentication and Password Management for Laravel",
    "autoload": {
        "psr-4": {
            "S4mpp\\Laraguard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel Pacheco",
            "email": "S4mpp.dev@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "S4mpp\\Laraguard\\Providers\\LaraguardServiceProvider"
            ]
        }
    }
}
