{
    "name": "s4mpp/laraguard",
    "description": "Account Management for Laravel",
    "autoload": {
        "psr-4": {
            "S4mpp\\Laraguard\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Samuel P.",
            "email": "s4mpp.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0",
        "s4mpp/element": "v2.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1",
        "orchestra/testbench": "^8.20",
        "nunomaduro/collision": "^7.8",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.13",
        "orchestra/testbench-dusk": "^8.22"
    },
    "autoload-dev": {
        "psr-4": {
            "S4mpp\\Laraguard\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Database\\Seeders\\": "workbench/database/seeders/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "S4mpp\\Laraguard\\Providers\\LaraguardServiceProvider"
            ]
        }
    },
    "scripts": {
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "test": [
            "@php vendor/bin/phpunit"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@dusk:install-chromedriver"
        ],
        "dusk:install-chromedriver": "@php vendor/bin/dusk-updater detect --auto-update --ansi",
        "lint": [
            "@php vendor/bin/pint",
            "@php vendor/bin/phpstan analyse"
        ],
        "post-update-cmd": [
            "@php vendor/bin/testbench vendor:publish --tag=element-assets --force",
            "@php vendor/bin/testbench optimize:clear"
        ]
    }
}
